TOKEN_MERCADO_PAGO=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

# Banco De Dados
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

